# itbook

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itbook/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/itbook/api_gateway/: ApiGatewayApplicationTests.java
frontend-service/: pom.xml
frontend-service/src/main/java/com/itbook/frontend_service/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/static/: about.html  account.html  chat.html  course-detail.html  courses.html  index.html  login.html  my-courses.html  resetPassword.html  signUp.html
frontend-service/src/main/resources/static/css/: about.css  account.css  chat.css  course-detail.css  courses.css  login.css  shared.css
frontend-service/src/main/resources/static/js/: account.js  chat.js  course-detail.js  courses.js  login.js  my-courses.js  resetpassword.js  session.js  signup.js
service-registry/: pom.xml
service-registry/src/main/java/com/itbook/service/registry/: ServiceRegisteryApplication.java
service-registry/src/main/resources/: application.properties
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/itbook/chat/: ChatServiceApplication.java
services/chat-service/src/main/java/com/itbook/chat/client/: CourseServiceClient.java  UserServiceClient.java
services/chat-service/src/main/java/com/itbook/chat/config/: WebSocketConfig.java
services/chat-service/src/main/java/com/itbook/chat/controller/: ChatController.java  ChatHistoryController.java
services/chat-service/src/main/java/com/itbook/chat/dto/: UserBasicDto.java
services/chat-service/src/main/java/com/itbook/chat/entity/: ChatMessage.java  Type.java
services/chat-service/src/main/java/com/itbook/chat/repository/: ChatMessageRepository.java
services/chat-service/src/main/java/com/itbook/chat/service/: ChatService.java
services/chat-service/src/main/resources/: application.properties
services/course-service/: pom.xml
services/course-service/src/main/java/com/itbook/course_service/: CourseServiceApplication.java
services/course-service/src/main/java/com/itbook/course_service/client/: UserServiceClient.java
services/course-service/src/main/java/com/itbook/course_service/controller/: CourseController.java
services/course-service/src/main/java/com/itbook/course_service/dto/: CourseResponseDto.java  UserBasicDto.java
services/course-service/src/main/java/com/itbook/course_service/entity/: Course.java  Enrollment.java
services/course-service/src/main/resources/: application.properties  data.sql
services/user-service/: pom.xml
services/user-service/src/main/java/com/itbook/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties
(+10 files in other folders)
